<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=2" />

        <link rel="stylesheet" type="text/css" href="js/lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="js/lib/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css">
        <link rel="stylesheet" href="js/lib/leaflet-sidebar/src/L.Control.Sidebar.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <link rel="apple-touch-icon" href="/img/favicon-152.png">
        <link rel="shortcut icon" sizes="196x196" href="/img/favicon-196.png">
        <title>oombus</title>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">oombus</a>
        </div>
        <div  class="navbar-collapse collapse">
            <div id="nav-items-region"></div>
        </div>
    </div>

    <!-- the map div -->
    <div id="map"></div>

    <!-- Sidebar to hold bus routes list -->
    <div id="sidebar">
        <div id="bus-routes-region"></div>
    </div>

    <!-- User management modal -->
    <div class="modal fade" id="usersModal" tabindex="-1" role="dialog">
        <div id="users-region"></div>
    </div>

    <!-- Login modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div id="about-region"></div>
    </div>

    <!-- ********  Templates ********** -->
    <script id="nav-items-template" type="text/template">
        <ul class="nav navbar-nav">
            <li id="location-li"><a class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.in" id="nav-location"><i class="fa fa-map-marker" style="color: white"></i>&nbsp;&nbsp;Your Location</a></li>
            <li><a class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.in" id="nav-routelist"><i class="fa fa-list" style="color: white"></i>&nbsp;&nbsp;Bus Routes</a></li>
        </ul>
    </script>

    <script id="bus-routes-template" type="text/template">
        <ul class="routes">
            <li><a>80x to Wadsworth</a></li>
            <li><a>Some Other route</a></li>
        </ul>
    </script>


    <!-- external scripts -->
    <script type="text/javascript" src="js/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/underscore/underscore.js"></script>
    <script type="text/javascript" src="js/lib/backbone/backbone.js"></script>
    <script type="text/javascript" src="js/lib/backbone.babysitter/lib/backbone.babysitter.js"></script>
    <script type="text/javascript" src="js/lib/backbone.wreqr/lib/backbone.wreqr.js"></script>
    <script type="text/javascript" src="js/lib/marionette/lib/backbone.marionette.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script type="text/javascript" src="js/lib/leaflet-sidebar/src/L.Control.Sidebar.js"></script>

    <!-- my scripts -->
    <script type="text/javascript" src="js/ViewerApp.js"></script>
    <script type="text/javascript" src="js/NavbarModule.js"></script>
    <script type="text/javascript" src="js/MapModule.js"></script>
    <script type="text/javascript" src="js/BusRoutesModule.js"></script>

    <script>
        $(function(){
            //create a hash for our options that we will pass into
            //the app
            var options = {
                mapConfig :{
                    center: [40.702222, -73.979378],
                    zoom: 10,
                    url: 'http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png',
                    attribution: 'Tiles courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.',
                    subdomains: ['otile1', 'otile2', 'otile3', 'otile4']
                }
            };
            oombus.Viewer.start(options);
        });
    </script>

    </body>
</html>
